DROP TABLE meteodata.minmax;

CREATE TABLE meteodata.minmax (
    station uuid,
    date date,
    barometer_min float,
    barometer_max float,
    barometer_avg float,
    dayet float,
    monthet float,
    yearet float,
    dayrain float,
    monthrain float,
    yearrain float,
    dewpoint_min float,
    dewpoint_max float,
    dewpoint_avg float,
    insidehum_min int,
    insidehum_max int,
    insidehum_avg int,
    insidetemp_min float,
    insidetemp_max float,
    insidetemp_avg float,
    leaftemp1_min float,
    leaftemp1_max float,
    leaftemp1_avg float,
    leaftemp2_min float,
    leaftemp2_max float,
    leaftemp2_avg float,
    leaftemp3_min float,
    leaftemp3_max float,
    leaftemp3_avg float,
    leaftemp4_min float,
    leaftemp4_max float,
    leaftemp4_avg float,
    leafwetnesses1_min int,
    leafwetnesses1_max int,
    leafwetnesses1_avg int,
    leafwetnesses2_min int,
    leafwetnesses2_max int,
    leafwetnesses2_avg int,
    leafwetnesses3_min int,
    leafwetnesses3_max int,
    leafwetnesses3_avg int,
    leafwetnesses4_min int,
    leafwetnesses4_max int,
    leafwetnesses4_avg int,
    outsidehum_min int,
    outsidehum_max int,
    outsidehum_avg int,
    outsidetemp_min float,
    outsidetemp_max float,
    outsidetemp_avg float,
    rainrate_max float,
    soilmoistures1_min int,
    soilmoistures1_max int,
    soilmoistures1_avg int,
    soilmoistures2_min int,
    soilmoistures2_max int,
    soilmoistures2_avg int,
    soilmoistures3_min int,
    soilmoistures3_max int,
    soilmoistures3_avg int,
    soilmoistures4_min int,
    soilmoistures4_max int,
    soilmoistures4_avg int,
    soiltemp1_min float,
    soiltemp1_max float,
    soiltemp1_avg float,
    soiltemp2_min float,
    soiltemp2_max float,
    soiltemp2_avg float,
    soiltemp3_min float,
    soiltemp3_max float,
    soiltemp3_avg float,
    soiltemp4_min float,
    soiltemp4_max float,
    soiltemp4_avg float,
    extratemp1_min float,
    extratemp1_max float,
    extratemp1_avg float,
    extratemp2_min float,
    extratemp2_max float,
    extratemp2_avg float,
    extratemp3_min float,
    extratemp3_max float,
    extratemp3_avg float,
    extratemp4_min float,
    extratemp4_max float,
    extratemp4_avg float,
    extratemp5_min float,
    extratemp5_max float,
    extratemp5_avg float,
    extratemp6_min float,
    extratemp6_max float,
    extratemp6_avg float,
    extratemp7_min float,
    extratemp7_max float,
    extratemp7_avg float,
    extrahum1_min int,
    extrahum1_max int,
    extrahum1_avg int,
    extrahum2_min int,
    extrahum2_max int,
    extrahum2_avg int,
    extrahum3_min int,
    extrahum3_max int,
    extrahum3_avg int,
    extrahum4_min int,
    extrahum4_max int,
    extrahum4_avg int,
    extrahum5_min int,
    extrahum5_max int,
    extrahum5_avg int,
    extrahum6_min int,
    extrahum6_max int,
    extrahum6_avg int,
    extrahum7_min int,
    extrahum7_max int,
    extrahum7_avg int,
    solarrad_max int,
    solarrad_avg int,
    uv_max int,
    uv_avg int,
    winddir int,
    windgust_max float,
    windgust_avg float,
    windspeed_max float,
    windspeed_avg float,
    PRIMARY KEY ((station, date))
) WITH  bloom_filter_fp_chance = 0.01
    AND caching = '{"keys":"ALL", "rows_per_partition":"NONE"}'
    AND comment = ''
    AND compaction = {'class': 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'}
    AND compression = {'sstable_compression': 'org.apache.cassandra.io.compress.LZ4Compressor'}
    AND dclocal_read_repair_chance = 0.1
    AND default_time_to_live = 0
    AND gc_grace_seconds = 0
    AND max_index_interval = 2048
    AND memtable_flush_period_in_ms = 0
    AND min_index_interval = 128
    AND read_repair_chance = 0.0
    AND speculative_retry = '99.0PERCENTILE';
