CREATE TABLE meteodata_v2.records (
    station uuid,
    period int,
    outsidetemp_max_max tuple<float, list<date>>,
    outsidetemp_min_min tuple<float, list<date>>,
    outsidetemp_max_min tuple<float, list<float>>,
    outsidetemp_min_max tuple<float, list<float>>,
    outsidetemp_ampl    tuple<float, list<float>>,
    outsidetemp_max_over_30 tuple<int, list<int>>,
    outsidetemp_max_over_25 tuple<int, list<int>>,
    outsidetemp_max_under_0 tuple<int, list<int>>,
    outsidetemp_min_under_0 tuple<int, list<int>>,
    outsidetemp_min_under_minus_5 tuple<int, list<int>>,
    outsidetemp_min_under_minus_10 tuple<int, list<int>>,
    outsidetemp_avg_max tuple<float, list<int>>,
    outsidetemp_avg_min tuple<float, list<int>>,
    outsidetemp_max_avg_max tuple<float, list<int>>,
    outsidetemp_max_avg_min tuple<float, list<int>>,
    outsidetemp_min_avg_max tuple<float, list<int>>,
    outsidetemp_min_avg_min tuple<float, list<int>>,
    dayrain_max tuple<float, list<date>>,
    monthrain_max tuple<float, list<int>>,
    monthrain_min tuple<float, list<int>>,
    dayrain_over_1 tuple<int, list<int>>,
    dayrain_over_5 tuple<int, list<int>>,
    dayrain_over_10 tuple<int, list<int>>,
    monthinsolation_max tuple<float, list<int>>,
    monthinsolation_min tuple<float, list<int>>,
    dayinsolation_over_1 tuple<int, list<int>>,
    dayinsolation_over_5 tuple<int, list<int>>,
    dayinsolation_at_0   tuple<int, list<int>>,
    gust_max tuple<float, list<date>>,
    windspeed_avg_max tuple<int, list<int>>,
    windspeed_avg_min tuple<int, list<int>>
    PRIMARY KEY (station, period)
);
